# InfoTrack

./: LICENSE  README.md
Scraper.Api/: Directory.Packages.props  Scraper.Api.sln
Scraper.Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Scraper.Api/Api/Endpoints/: SearchEndpoint.cs
Scraper.Api/Api/Properties/: launchSettings.json
Scraper.Api/Api/Resources/: offline_data.html
Scraper.Api/Application/: Application.csproj  DependencyInjection.cs  DependencyInjections.cs
Scraper.Api/Application/Abstractions/: ISearchParser.cs  ISearchService.cs
Scraper.Api/Application/Configuration/: SearchConfiguration.cs
Scraper.Api/Application/Parsers/: GoogleSearchParser.cs
Scraper.Api/Domain/Types/: SearchEngine.cs
Scraper.Api/Domain/ValueObjects/: Search.cs
Scraper.Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Scraper.Api/Infrastructure/Services/: GoogleSearchService.cs  OfflineSearchService.cs
Scraper.Api/Tests/: Tests.csproj
Scraper.Api/Tests/Data/: SearchServiceTestData.cs
Scraper.Api/Tests/Parsers/: GoogleSearchParserTests.cs
Scraper.Api/Tests/Services/: GoogleSearchServiceTests.cs  OfflineSearchServiceTests.cs
scraper-ui/: .env  index.html  package-lock.json  package.json
scraper-ui/src/: App.vue  main.ts  style.css
scraper-ui/src/components/home/: SearchForm.vue  SearchHistory.vue
scraper-ui/src/components/layout/: Header.vue
scraper-ui/src/models/: SearchModel.ts
scraper-ui/src/router/: index.ts
scraper-ui/src/services/: SearchService.ts
scraper-ui/src/store/: SearchStore.ts
scraper-ui/src/views/: SearchView.vue
